index.haml
!!! 5
%html
    %head
        %title Michael Wood  |  Front-end Web Developer  |  Digital Artist
        %meta{:content=>"Portfolio of Michael Wood", :name=> "description"}/
        %meta{:content=>"Michael Wood", :name=>"author"}/
        %meta{:content=>"digital art, art, portfolio, web design, web development, design, development, programming, Michael Wood", :name=>"keywords"}/
        %meta{:content=>"width=device-width, initial-scale=1", :name=>"viewport"}/
        %link{:href=>"stylesheets/styles.css", :rel=>"stylesheet", :type=>"text/css"}/
        %link{:href=>"http://fonts.googleapis.com/css?family=Oswald|Roboto", :rel=>"stylesheet", :type=>"text/css"}/
        %script{:src=>"js/jquery-1.11.2.min.js"}
        %script{:src=>"js/main.js"}

    %body
        %header
            %canvas#headerCanvas
            #hero
                %img#portrait{:src=>"img/Michael-Wood.jpg", :alt=>"Michael Wood Front End Web Developer"}/
                %h1 Michael Wood
                %h2 Front-End Web Developer
                %h3 Digital Artist
                .social
                    .icons
                        %a{:href => "https://www.linkedin.com/in/michaelwood7", :target => "_blank"}
                            #linkedIn Linkedin
                            -#%img{:alt => "Michael on LinkedIn", :src => "img/social/linkedin.png"}/
                        %a{:href => "http://codepen.io/mwooddesigns", :target => "_blank"}
                            #codepen Codepen
                            -#%img{:alt => "Michael on Codepen", :src => "img/social/codepen.png"}/
                        %a{:href => "https://github.com/JollyUmbra", :target => "_blank"}
                            #github Github
                            -#%img{:alt => "Michael on Github", :src => "img/social/github.png"}/
                        %a{:href => "mailto:mwooddesigns@gmail.com", :target => "_blank"}
                            #email Email
                            -#%img{:alt => "Send Michael an email", :src => "img/social/email.png"}/
        #content
            .container
                %h1#about About Me
                .sideBySide
                    .left
                        %h2 Who am I?
                        %p I am a Front-end Developer located in the central Florida area after just completing my Bachelor of Arts degree in Digital Arts from Stetson University. I have a passion for improving my skills in both design and development, and love finding unique and creative ways to use code to create a beautiful user experience.  In my spare time, I enjoy reading a good book, playing video games, playing my bass guitar, and learning as much as I can about web development.
                    .right
                        %h2 What do I do?
                        %p My primary interest is in Front-end development. I am well-verses in HTML5(HAML), CSS(SCSS), Javascript(Coffeescript), jQuery, and php. I have also dabbled in writing svg. I am constantly looking for inspiration for good websites and  user experiences. I spend most of my idle time on CodePen playing with code or looking for new ideas to improve my own design skills. As well as web design, I also enjoy using programming for the creation of art to creative generative or interactive works that can be different every time they're viewed.
                %h1#portfolio.clear My Work
                %h2 Web Design and Development
                %h3 Water Scarcity Awareness Website
                %a{:href=>"http://galatea.stetson.edu/~mwood/ScarceSupply/", :target=>"_blank"}
                    %img{:src=>"img/water-scarcity.jpg", :alt=>"A website promoting water scarcity awareness"}/
                %p This project was my first attempt at a complete website with advanced features without the use of any external frameworks. Also, served as a way to put new web design techniques, such as flexbox layout, to the test. This site was made to interact with a physical installation that served to illustrate the problem.
        .spacer

        #contact
            .container
                %h1#contact Let's Work Together
                %h3#contact-msg Or just say hello!
                #contact-area
                    %form{:action=>"contact.php", :method=>"post"}
                        %label{:for=>"Name"} Name:
                        %input#Name{:name=>"Name", :type=>"text"}/
                        %label{:for=>"Email"} Email:
                        %input#Email{:name=>"Email", :type=>"text"}/
                        %label{:for=>"Message"} Message:
                        %textarea#Message{:name=>"Message", :cols=>"20", :row=>"20"}
                        %input.submit-button{:name=>"submit", :type=>"submit", :value=>"Submit"}/
        .spacer#last

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Michael Wood  |  Front-end Web Developer  |  Digital Artist</title>
    <meta content='Portfolio of Michael Wood' name='description'>
    <meta content='Michael Wood' name='author'>
    <meta content='digital art, art, portfolio, web design, web development, design, development, programming, Michael Wood' name='keywords'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='stylesheets/styles.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald|Roboto' rel='stylesheet' type='text/css'>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <header>
      <canvas id='headerCanvas'></canvas>
      <div id='hero'>
        <img alt='Michael Wood Front End Web Developer' id='portrait' src='img/Michael-Wood.jpg'>
        <h1>Michael Wood</h1>
        <h2>Front-End Web Developer</h2>
        <h3>Digital Artist</h3>
        <div class='social'>
          <div class='icons'>
            <a href='https://www.linkedin.com/in/michaelwood7' target='_blank'>
              <div id='linkedIn'>Linkedin</div>
            </a>
            <a href='http://codepen.io/mwooddesigns' target='_blank'>
              <div id='codepen'>Codepen</div>
            </a>
            <a href='https://github.com/JollyUmbra' target='_blank'>
              <div id='github'>Github</div>
            </a>
            <a href='mailto:mwooddesigns@gmail.com' target='_blank'>
              <div id='email'>Email</div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div id='content'>
      <div class='container'>
        <h1 id='about'>About Me</h1>
        <div class='sideBySide'>
          <div class='left'>
            <h2>Who am I?</h2>
            <p>I am a Front-end Developer located in the central Florida area after just completing my Bachelor of Arts degree in Digital Arts from Stetson University. I have a passion for improving my skills in both design and development, and love finding unique and creative ways to use code to create a beautiful user experience.  In my spare time, I enjoy reading a good book, playing video games, playing my bass guitar, and learning as much as I can about web development.</p>
          </div>
          <div class='right'>
            <h2>What do I do?</h2>
            <p>My primary interest is in Front-end development. I am well-verses in HTML5(HAML), CSS(SCSS), Javascript(Coffeescript), jQuery, and php. I have also dabbled in writing svg. I am constantly looking for inspiration for good websites and  user experiences. I spend most of my idle time on CodePen playing with code or looking for new ideas to improve my own design skills. As well as web design, I also enjoy using programming for the creation of art to creative generative or interactive works that can be different every time they're viewed.</p>
          </div>
        </div>
        <h1 class='clear' id='portfolio'>My Work</h1>
        <h2>Web Design and Development</h2>
        <h3>Water Scarcity Awareness Website</h3>
        <a href='http://galatea.stetson.edu/~mwood/ScarceSupply/' target='_blank'>
          <img alt='A website promoting water scarcity awareness' src='img/water-scarcity.jpg'>
        </a>
        <p>This project was my first attempt at a complete website with advanced features without the use of any external frameworks. Also, served as a way to put new web design techniques, such as flexbox layout, to the test. This site was made to interact with a physical installation that served to illustrate the problem.</p>
      </div>
    </div>
    <div class='spacer'></div>
    <div id='contact'>
      <div class='container'>
        <h1 id='contact'>Let's Work Together</h1>
        <h3 id='contact-msg'>Or just say hello!</h3>
        <div id='contact-area'>
          <form action='contact.php' method='post'>
            <label for='Name'>Name:</label>
            <input id='Name' name='Name' type='text'>
            <label for='Email'>Email:</label>
            <input id='Email' name='Email' type='text'>
            <label for='Message'>Message:</label>
            <textarea cols='20' id='Message' name='Message' row='20'></textarea>
            <input class='submit-button' name='submit' type='submit' value='Submit'>
          </form>
        </div>
      </div>
    </div>
    <div class='spacer' id='last'></div>
  </body>
</html>
